# itmaspro-customers

./: README.md  pom.xml
src/docs/asciidoc/: example-manual.adoc
src/main/java/com/itmaspro/: CustomerApplication.java
src/main/java/com/itmaspro/customers/domain/model/: CustomerEntity.java
src/main/java/com/itmaspro/customers/domain/model/dao/: AbstractJpaDAO.java  CustomerDao.java
src/main/java/com/itmaspro/customers/logic/: UcFindCustomer.java  UcManageCustomer.java
src/main/java/com/itmaspro/customers/logic/exceptions/: CustomerServiceException.java  EmptyPayloadException.java  IdMismatchException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/itmaspro/customers/logic/impl/: UcFindCustomerImpl.java  UcManageCustomerImpl.java
src/main/java/com/itmaspro/customers/rest/v1/: CustomerRestService.java  HealthRestService.java
src/main/java/com/itmaspro/customers/rest/v1/auth/: AuthContext.java  User.java
src/main/java/com/itmaspro/customers/rest/v1/filter/: AuthFilter.java  CorsFilter.java  LoggerInterceptor.java
src/main/java/com/itmaspro/customers/rest/v1/mapper/: CustomerMapper.java  EmptyPayloadMapper.java  GeneralMapper.java  ResourceNotFoundMapper.java
src/main/java/com/itmaspro/customers/rest/v1/provider/: JacksonProvider.java
src/main/java/com/itmaspro/customers/rest/v1/utils/: StringUtils.java
src/main/java/com/itmaspro/general/domain/models/: AbstractDto.java  ApiError.java  ApplicationPersistenceEntity.java  ApplicationSearchCriteriaDto.java  CustomerDto.java  CustomerStatus.java
src/main/resources/: customers.json  init.sql
src/main/webapp/WEB-INF/: web.xml
